%%
%% This is file `ximera.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ximera.dtx  (with options: `install')
%% ------------:| ------------------------------------------------------------
%%       ximera:| Simultaneously writing print and online interactive materials
%%       Author:| Jim Fowler and Oscar Levin and Jason Nowell and Wim Obbels and Hans Parshall and Bart Snapp
%%       E-mail:| bart.snapp@gmail.com
%%      License:| Released under the LaTeX Project Public License v1.3c or later
%%          See:| http://www.latex-project.org/lppl.txt
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
------------:| ------------------------------------------------------------
      ximera:| Simultaneously writing print and online interactive materials
      Author:| Jim Fowler and Oscar Levin and Jason Nowell and Wim Obbels and Hans Parshall and Bart Snapp
      E-mail:| bart.snapp@gmail.com
     License:| Released under the LaTeX Project Public License v1.3c or later
         See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2024 by Bart Snapp <bart.snapp@gmail.com> and Jim Fowler <kisonecat@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Bart Snapp. The source code can be found at:

https://github.com/XimeraProject/ximeraLatex

This work consists of the file ximera.dtx, the associated files
under src/, and a Makefile.

Running "make" generates the derived files README, ximera.pdf, ximera.cls, xourse.cls.

Running "make inst" installs the files in the user's TeX tree.

Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ximera}
\input docstrip
\askforoverwritefalse
\generate{
  \file{ximera.cls}{
    \from{ximera.dtx}{classXimera}
    \from{src/banner.dtx}{classXimera}
    \from{src/options.dtx}{classXimera}
    \from{src/packages.dtx}{classXimera}
    \from{src/tikzexport.dtx}{classXimera}
    \from{src/hyperref.dtx}{classXimera}
    \from{src/suppress.dtx}{classXimera}
    \from{src/makeCounter.dtx}{classXimera}
    \from{src/pagesetup.dtx}{classXimera}
    \from{src/metadata.dtx}{classXimera}
    \from{src/outcomes.dtx}{classXimera}
    \from{src/macros.dtx}{classXimera}
    \from{src/theorems.dtx}{classXimera}
    \from{src/enumerate.dtx}{classXimera}
    \from{src/proof.dtx}{classXimera}
    \from{src/only.dtx}{classXimera}
    \from{src/problem.dtx}{classXimera}
    \from{src/hints.dtx}{classXimera}
    \from{src/abstract.dtx}{classXimera}
    \from{src/title.dtx}{classXimera}
    \from{src/image.dtx}{classXimera}
    \from{src/interactives/javascript.dtx}{classXimera}
    \from{src/interactives/include.dtx}{classXimera}
    \from{src/interactives/geogebra.dtx}{classXimera}
    \from{src/interactives/desmos.dtx}{classXimera}
    \from{src/interactives/google.dtx}{classXimera}
    \from{src/interactives/graph.dtx}{classXimera}
    \from{src/link.dtx}{classXimera}
    \from{src/interactives/video.dtx}{classXimera}
    \from{src/answer.dtx}{classXimera}
    \from{src/choice.dtx}{classXimera}
    \from{src/solution.dtx}{classXimera}
    \from{src/feedback.dtx}{classXimera}
    \from{src/freeresponse.dtx}{classXimera}
    \from{src/verbatim.dtx}{classXimera}
    \from{src/dialogue.dtx}{classXimera}
    \from{src/instructornotes.dtx}{classXimera}
    \from{src/xkcd.dtx}{classXimera}
    \from{src/foldable.dtx}{classXimera}
    \from{src/leash.dtx}{classXimera}
    \from{src/interactives/sagemath.dtx}{classXimera}
    \from{src/jax.dtx}{classXimera}
    \from{src/accordion.dtx}{classXimera}
    \from{src/ungraded.dtx}{classXimera}
    \from{src/clearEnv.dtx}{classXimera}
    \from{src/hideEnv.dtx}{classXimera}
    \from{src/preamble.dtx}{classXimera}    %% should be last ...?
  }
}
\generate{
  \file{xourse.cls}{
    \from{ximera.dtx}{classXourse}
    \from{src/optionsxourse.dtx}{classXourse}
    \from{src/activity.dtx}{classXourse}
    \from{src/sectioning.dtx}{classXourse}
    \from{src/logo.dtx}{classXourse}
    \from{src/graded.dtx}{classXourse}
  }
}
\generate{
  \file{ximera.cfg}{
    \from{ximera.dtx}{cfgXimera}
    \from{src/pagesetup.dtx}{cfgXimera}
    \from{src/packages.dtx}{cfgXimera}
    \from{src/jax.dtx}{cfgXimera}
    \from{src/sectioning.dtx}{cfgXimera}
    \from{src/title.dtx}{cfgXimera}
    \from{src/abstract.dtx}{cfgXimera}
    \from{src/image.dtx}{cfgXimera}
    \from{src/outcomes.dtx}{cfgXimera}
    \from{src/textcolor.dtx}{cfgXimera}
    \from{src/verbatim.dtx}{cfgXimera}
    \from{src/html.dtx}{cfgXimera}
    \from{src/ending.dtx}{cfgXimera}
  }
}
\generate{
  \file{ximera.4ht}{
    \from{ximera.dtx}{htXimera}
    \from{src/pagesetup.dtx}{htXimera}
    \from{src/abstract.dtx}{htXimera}
    \from{src/title.dtx}{htXimera}
    \from{src/problem.dtx}{htXimera}
    \from{src/macros.dtx}{htXimera}
    \from{src/theorems.dtx}{htXimera}
    \from{src/proof.dtx}{htXimera}
    \from{src/image.dtx}{htXimera}
    \from{src/dialogue.dtx}{htXimera}
    \from{src/foldable.dtx}{htXimera}
    \from{src/interactives/video.dtx}{htXimera}
    \from{src/xkcd.dtx}{htXimera}
    \from{src/link.dtx}{htXimera}
    \from{src/interactives/graph.dtx}{htXimera}
    \from{src/answer.dtx}{htXimera}
    \from{src/choice.dtx}{htXimera}
    \from{src/freeresponse.dtx}{htXimera}
    \from{src/interactives/javascript.dtx}{htXimera}
    \from{src/interactives/include.dtx}{htXimera}
    \from{src/interactives/geogebra.dtx}{htXimera}
    \from{src/interactives/desmos.dtx}{htXimera}
    \from{src/interactives/google.dtx}{htXimera}
    \from{src/feedback.dtx}{htXimera}
    \from{src/leash.dtx}{htXimera}
    \from{src/labels.dtx}{htXimera}
    \from{src/interactives/sagemath.dtx}{htXimera}
    \from{src/ungraded.dtx}{htXimera}
    \from{src/footnotes.dtx}{htXimera}
    \from{src/accordion.dtx}{htXimera}
    \from{src/ending.dtx}{htXimera}
  }
}
\generate{
  \file{xourse.4ht}{
    \from{ximera.dtx}{htXourse}
    \from{src/logo.dtx}{htXourse}
    \from{src/metadata.dtx}{htXourse}
    \from{src/activity.dtx}{htXourse}
    \from{src/sectioning.dtx}{htXourse}
    \from{src/graded.dtx}{htXourse}
    \from{src/interactives/video.dtx}{htXourse}
    \from{src/ending.dtx}{htXourse}
  }
}
\endbatchfile


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 
%% Copyright (C) 2024 by Bart Snapp <bart.snapp@gmail.com> and Jim Fowler <kisonecat@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Bart Snapp. The source code can be found at:
%% 
%% https://github.com/XimeraProject/ximeraLatex
%% 
%% This work consists of the file ximera.dtx, the associated files
%% under src/, and a Makefile.
%% 
%% Running "make" generates the derived files README, ximera.pdf, ximera.cls, xourse.cls.
%% 
%% Running "make inst" installs the files in the user's TeX tree.
%% 
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `ximera.ins'.
