% \subsubsection{Desmos}
% \DescribeMacro{\desmos}{Desmos command. Requires id, width, and height as arguments.}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\desmos}[3]{Desmos link: \url{https://www.desmos.com/calculator/#1}}
\newcommand{\desmosThreeD}[3]{Desmos3D link: \url{https://www.desmos.com/3d/#1}}
%</classXimera>
%    \end{macrocode}
%    \begin{macrocode}
%<*htXimera>
\catcode`\%=11   
\renewcommand{\desmos}[3]{\HCode{<iframe src="https://www.desmos.com/calculator/#1" width="100%" height="#3px" style="border: 1px solid \#ccc" frameborder=0>This browser does not support embedded elements.</iframe>}}
\catcode`\%=14
\renewcommand{\desmosThreeD}[3]{\HCode{<iframe src="https://www.desmos.com/3d/#1" width="#2px" height="#3px" style="border: 1px solid \#ccc" frameborder=0>This browser does not support embedded elements.</iframe>}}
%</htXimera>
%    \end{macrocode}
