\newcommand {\@todonotes@text }[0]{}
\newcommand {\@todonotes@backgroundcolor }[0]{orange}
\newcommand {\@todonotes@linecolor }[0]{orange}
\newcommand {\@todonotes@bordercolor }[0]{black}
\newcommand {\@todonotes@textwidth }[0]{\marginparwidth }
\newcommand {\@todonotes@textsize }[0]{\normalsize }
\newcommand {\@todonotes@figwidth }[0]{\columnwidth }
\newcommand {\@todonotes@figheight }[0]{4cm}
\newcommand {\@todonotes@todolistname }[0]{Todo list}
\newcommand {\@todonotes@MissingFigureText }[0]{Figure}
\newcommand {\@todonotes@MissingFigureUp }[0]{Missing}
\newcommand {\@todonotes@MissingFigureDown }[0]{figure}
\newcommand {\@todonotes@SetTodoListName }[1]{\renewcommand {\@todonotes@todolistname }{##1}}
\newcommand {\@todonotes@SetMissingFigureText }[1]{\renewcommand {\@todonotes@MissingFigureText }{##1}}
\newcommand {\@todonotes@SetMissingFigureUp }[1]{\renewcommand {\@todonotes@MissingFigureUp }{##1}}
\newcommand {\@todonotes@SetMissingFigureDown }[1]{\renewcommand {\@todonotes@MissingFigureDown }{##1}}
\newcommand {\@todonotes@currentlinecolor }[0]{}
\newcommand {\@todonotes@currentbackgroundcolor }[0]{}
\newcommand {\@todonotes@currentbordercolor }[0]{}
\newcommand {\@todonotes@sizecommand }[0]{}
\newcommand {\@todonotes@author }[0]{}
\newcommand {\@todonotes@caption }[0]{}
\newcommand {\@todonotes@currentfigwidth }[0]{\@todonotes@figwidth }
\newcommand {\@todonotes@currentfigheight }[0]{\@todonotes@figheight }
\newcommand {\l@todo }[0]{\@dottedtocline {1}{0em}{2.3em}}
\newcommand {\@todonotes@drawMarginNoteWithLine }[0]{\begin {tikzpicture}[remember picture, overlay, baseline=-0.75ex]\node [coordinate] (inText) {};\end {tikzpicture}\marginpar [{\@todonotes@drawMarginNote \@todonotes@drawLineToLeftMargin }]{\@todonotes@drawMarginNote \@todonotes@drawLineToRightMargin }}
\newcommand {\@todonotes@addElementToListOfTodos }[0]{\if@todonotes@colorinlistoftodos \addcontentsline {tdo}{todo}{\colorbox {\@todonotes@currentbackgroundcolor }{\textcolor {\@todonotes@currentbackgroundcolor }{o}}\ \@todonotes@caption }\else \addcontentsline {tdo}{todo}{\@todonotes@caption }\fi }
\newcommand {\@todonotes@drawInlineNote }[0]{\if@todonotes@dviStyle {\par \noindent \begin {tikzpicture}[remember picture]\draw node[inlinenotestyle] {};\end {tikzpicture}\par }\if@todonotes@authorgiven {\noindent \@todonotes@sizecommand \@todonotes@author :\,\@todonotes@text }\else {\noindent \@todonotes@sizecommand \@todonotes@text }\fi {\par \noindent \begin {tikzpicture}[remember picture]\draw node[inlinenotestyle] {};\end {tikzpicture}\par }\else {\par \noindent \begin {tikzpicture}[remember picture]\draw node[inlinenotestyle,font=\@todonotes@sizecommand ]{\if@todonotes@authorgiven {\noindent \@todonotes@sizecommand \@todonotes@author :\,\@todonotes@text }\else {\noindent \@todonotes@sizecommand \@todonotes@text }\fi };\end {tikzpicture}\par }\fi }
\newcommand {\@todonotes@drawMarginNote }[0]{\if@todonotes@dviStyle \begin {tikzpicture}[remember picture]\draw node[notestyle] {};\end {tikzpicture}\\\begin {minipage}{\@todonotes@textwidth }\if@todonotes@authorgiven \@todonotes@sizecommand \@todonotes@author \@todonotes@text \else \@todonotes@sizecommand \@todonotes@text \fi \end {minipage}\\\begin {tikzpicture}[remember picture]\draw node[notestyle] (inNote) {};\end {tikzpicture}\else \let \originalHbadness \hbadness \hbadness 100000\begin {tikzpicture}[remember picture,baseline=(X.base)]\node (X){\vphantom {X}};\draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.north){\@todonotes@text };\if@todonotes@authorgiven \draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.north){\@todonotes@sizecommand \@todonotes@author };\node (Y)[below=of X]{};\draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.south){\@todonotes@text };\else \draw node[notestyle,font=\@todonotes@sizecommand ,anchor=north] (inNote) at (X.north){\@todonotes@text };\fi \end {tikzpicture}\hbadness \originalHbadness \fi }
\newcommand {\@todonotes@drawLineToRightMargin }[0]{\if@todonotes@line \if@todonotes@fancyline \tikz [remember picture,overlay]{\tikzstyle {both}=[line width=3pt, draw, opacity=0.15]\tikzstyle {line}=[shorten >=5pt, line cap=round]\tikzstyle {head}=[shorten >=-1pt, dash pattern=on 0pt off 1pt, ->]\foreach \s in {line,head}{\draw [both,\s ](inNote.north west).. controls +(0:0) and +(90:1.5)..([yshift=1ex] inText);};}\else \begin {tikzpicture}[remember picture, overlay]\draw [connectstyle]([yshift=-0.2cm] inText)-| ([xshift=-0.2cm] inNote.west)-| (inNote.west);\end {tikzpicture}\fi \fi }
\newcommand {\@todonotes@drawLineToLeftMargin }[0]{\if@todonotes@line \if@todonotes@fancyline \tikz [remember picture,overlay]{\tikzstyle {both}=[line width=3pt, draw, opacity=0.15]\tikzstyle {line}=[shorten >=5pt, line cap=round]\tikzstyle {head}=[shorten >=-1pt, dash pattern=on 0pt off 1pt,->]\foreach \s in {line,head}{\draw [both,\s ](inNote.north east).. controls +(0:0) and +(90:1.5)..([yshift=1ex] inText);};}\else \begin {tikzpicture}[remember picture, overlay]\draw [connectstyle]([yshift=-0.2cm] inText)-| ([xshift=0.2cm] inNote.east)-| (inNote.east);\end {tikzpicture}\fi \fi }
\newcommand {\todototoc }[0]{ \if@todonotes@disabled \else \addcontentsline {toc}{\@ifundefined {chapter}{section}{chapter}}{\@todonotes@todolistname } \fi }
\newcommand {\npfourdigitsep }[0]{\nprt@numsepfourtrue }
\newcommand {\npfourdigitnosep }[0]{\nprt@numsepfourfalse }
\newcommand {\npaddmissingzero }[0]{\nprt@addmissingzerotrue }
\newcommand {\npnoaddmissingzero }[0]{\nprt@addmissingzerofalse }
\newcommand {\npaddplus }[0]{\nprt@addplus@mantissatrue }
\newcommand {\npnoaddplus }[0]{\nprt@addplus@mantissafalse }
\newcommand {\npaddplusexponent }[0]{\nprt@addplus@exponenttrue }
\newcommand {\npnoaddplusexponent }[0]{\nprt@addplus@exponentfalse }
\newcommand {\nprt@debug }[1]{}
\newcommand {\npdecimalsign }[1]{\def \nprt@decimal {{##1}}}
\newcommand {\npthousandsep }[1]{\def \nprt@separator@before {{##1}}\def \nprt@separator@after {{##1}}}
\newcommand {\npthousandthpartsep }[1]{\def \nprt@separator@after {{##1}}}
\newcommand {\npproductsign }[1]{\def \nprt@prod {\ensuremath {{}##1{}}}}
\newcommand {\npunitseparator }[1]{\def \nprt@unitsep {{##1}}}
\newcommand {\npdegreeseparator }[1]{\def \nprt@degreesep {{##1}}}
\newcommand {\npcelsiusseparator }[1]{\def \nprt@celsiussep {{##1}}}
\newcommand {\nppercentseparator }[1]{\def \nprt@percentsep {{##1}}}
\newcommand {\nprounddigits }[1]{\def \nprt@rounddigits {##1}\def \nprt@roundnull {}\nprt@fillnull {\nprt@roundnull }{##1}}
\newcommand {\npnoround }[0]{\nprounddigits {-1}}
\newcommand {\nproundexpdigits }[1]{\def \nprt@roundexpdigits {##1}\def \nprt@roundexpnull {}\nprt@fillnull {\nprt@roundexpnull }{##1}}
\newcommand {\npnoroundexp }[0]{\nproundexpdigits {-1}}
\newcommand {\npnolpadding }[0]{\nplpadding [\@empty ]{-1}}
\newcommand {\npreplacenull }[1]{\def \nprt@replacenull {##1}}
\newcommand {\npprintnull }[0]{\let \nprt@replacenull =\@empty }
\newcommand {\npunitcommand }[1]{\ensuremath {\mathrm {##1}}}
\newcommand {\npdigits }[2]{\edef \nprt@mantissa@fixeddigits@before {##1}\edef \nprt@mantissa@fixeddigits@after {##2}\nprt@mantissa@fixeddigitstrue }
\newcommand {\npnodigits }[0]{\nprt@mantissa@fixeddigitsfalse }
\newcommand {\npnoexponentdigits }[0]{\nprt@exponent@fixeddigitsfalse }
\newcommand {\nprt@error }[2]{\ifnprt@errormessage \PackageError {numprint}{##1}{##2}\else \PackageWarning {numprint}{##1}\fi \nprt@argumenterrortrue }
\newcommand {\nprt@IfCharInString }[2]{\nprt@charfoundfalse \begingroup \def \nprt@searchfor {##1}\edef \nprt@argtwo {##2}\expandafter \nprt@@IfCharInString \nprt@argtwo \@empty \@empty \endgroup \ifnprt@charfound \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\nprt@plus@test }[0]{+}
\newcommand {\nprt@minus@test }[0]{-}
\newcommand {\nprt@plusminus@test }[0]{\pm }
\newcommand {\nprt@numberlist }[0]{0123456789}
\newcommand {\nprt@dotlist }[0]{.,}
\newcommand {\nprt@explist }[0]{eEdD}
\newcommand {\nprt@signlist }[0]{+-\pm }
\newcommand {\nprt@ignorelist }[0]{}
\newcommand {\nprt@testsign }[2]{\edef \nprt@commandname {##1}\edef \nprt@tmp {##2}\expandafter \nprt@@testsign \expandafter {\expandafter \nprt@commandname \expandafter }\nprt@tmp \@empty \@empty \@empty \@empty }
\newcommand {\nprt@calcblockwidth }[3]{\edef \nprt@argone {##1}\edef \nprt@argtwo {##2}\edef \nprt@argthree {##3}\edef \nprt@mantissaname {mantissa}\edef \nprt@aftername {after}\ifx \nprt@argone \nprt@mantissaname \ifmmode \settowidth {\nprt@digitwidth }{$##30$}\settowidth {\nprt@sepwidth }{$##3\csname nprt@separator@##2\endcsname $}\settowidth {\nprt@decimalwidth }{$##3\nprt@decimal $}\else \settowidth {\nprt@digitwidth }{0}\settowidth {\nprt@sepwidth }{\csname nprt@separator@##2\endcsname }\settowidth {\nprt@decimalwidth }{\nprt@decimal }\fi \else \ifmmode \settowidth {\nprt@digitwidth }{$##3{}^{0}$}\settowidth {\nprt@sepwidth }{$##3{}^{\csname nprt@separator@##2\endcsname }$}\settowidth {\nprt@decimalwidth }{$##3{}^{\nprt@decimal }$}\else \settowidth {\nprt@digitwidth }{\textsuperscript {0}}\settowidth {\nprt@sepwidth }{\textsuperscript {\csname nprt@separator@##2\endcsname }}\settowidth {\nprt@decimalwidth }{\textsuperscript {\nprt@decimal }}\fi \fi \nprt@debug {Widths for ##1 ##2 decimal sign (\ifx \nprt@argthree \@empty text mode\else math mode ##3\fi ):\MessageBreak digits \the \nprt@digitwidth , separators \the \nprt@sepwidth ,\MessageBreak decimal sign \the \nprt@decimalwidth }\ifnum \csname nprt@##1@fixeddigits@##2\endcsname <\csname thenprt@##1@digits##2\endcsname \PackageWarning {numprint}{##1 exceeds reserved space ##2\MessageBreak decimal sign}\fi \setlength {\nprt@blockwidth }{\csname nprt@##1@fixeddigits@##2\endcsname \nprt@digitwidth }\setcounter {nprt@blockcnt}{\csname nprt@##1@fixeddigits@##2\endcsname }\advance \c@nprt@blockcnt by -1\relax \divide \c@nprt@blockcnt 3\ifnprt@numsepfour \else \ifnum \csname nprt@##1@fixeddigits@before\endcsname <5 \ifnum \csname nprt@##1@fixeddigits@after\endcsname <5 \setcounter {nprt@blockcnt}{0}\fi \fi \fi \addtolength {\nprt@blockwidth }{\thenprt@blockcnt \nprt@sepwidth }\ifx \nprt@argtwo \nprt@aftername \expandafter \ifnum \csname nprt@##1@fixeddigits@after\endcsname >0 \addtolength {\nprt@blockwidth }{\the \nprt@decimalwidth }\fi \fi }
\newcommand {\npunit }[1]{\def \nprt@unit {##1}}
\newcommand {\npafternum }[1]{\def \nprt@afternum {##1}}
\newcommand {\npmakebox  }[0]{\@ifnextchar [{\nprt@makebox }{\makebox }}
\newcommand {\nprt@makebox }[0]{}
\newcommand {\nprt@round }[2]{\begingroup \edef \nprt@numname {##1}\ifnum ##2<0 \else \nprt@debug {\string \nprt@round : Round after ##2 digits for ##1}\setcounter {nprt@##1@digitsafter}{##2}\expandafter \g@addto@macro \csname nprt@##1@after\endcsname {\nprt@roundnull }\nprt@rndpos =##2 \nprt@roundupfalse \edef \nprt@tmpnum {\csname nprt@##1@after\endcsname }\edef \nprt@newnum {}\expandafter \nprt@round@after \nprt@tmpnum \@empty \@empty \expandafter \xdef \csname nprt@##1@after\endcsname {\nprt@newnum }\ifnprt@roundup \edef \nprt@tmpnum {\csname nprt@##1@before\endcsname }\edef \nprt@newnum {}\expandafter \nprt@round@before \nprt@tmpnum \@empty \@empty \ifnprt@roundup \expandafter \xdef \expandafter \nprt@newnum {1\nprt@newnum }\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \fi \expandafter \xdef \csname nprt@##1@before\endcsname {\nprt@newnum }\fi \fi \endgroup \ifnum ##2<0 \else \ifnum ##2=0 \csname nprt@##1@decimalfoundfalse\endcsname \else \csname nprt@##1@decimalfoundtrue\endcsname \fi \fi }
\newcommand {\nprt@lpad }[3]{\ifnum ##2<0 \else \nprt@debug {\string \nprt@lpad : Padding ##1 with ##3 to a length of ##2}\ifnum \csname thenprt@##1@digitsbefore\endcsname <##2 \expandafter \xdef \csname nprt@##1@before\endcsname {##3\csname nprt@##1@before\endcsname }\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \nprt@lpad {##1}{##2}{##3}\fi \fi }
\newcommand {\nprt@sign@+ }[0]{{\ensuremath {+}}}
\newcommand {\nprt@sign@- }[0]{{\ensuremath {-}}}
\newcommand {\nprt@sign@+- }[0]{{\ensuremath {\pm }}}
\newcommand {\nprt@printsign }[2]{\nprt@debug {\string \nprt@printsign : `##2'}\edef \nprt@marg {##2}\csname ifnprt@addplus@##1\endcsname \ifx \nprt@marg \@empty \edef \nprt@marg {+}\fi \fi \ifx \nprt@marg \@empty \else \@ifundefined {nprt@sign@\nprt@marg }{\PackageWarning {numprint}{Unknown sign `\nprt@marg '. Print as typed in}\nprt@marg }{\csname nprt@sign@\nprt@marg \endcsname }\fi }
\newcommand {\nprt@printbefore }[1]{\ifnprt@addmissingzero \ifnum \csname thenprt@##1@digitsbefore\endcsname =0 \expandafter \edef \csname nprt@##1@before\endcsname {0}\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \fi \fi \begingroup \edef \nprt@numbertoprint {\csname nprt@##1@before\endcsname }\ifnprt@numsepfour \else \ifnum \csname thenprt@##1@digitsbefore\endcsname <5 \ifnum \csname thenprt@##1@digitsafter\endcsname <5 \nprt@shortnumbertrue \fi \fi \fi \ifnprt@shortnumber \nprt@numbertoprint \else \setcounter {nprt@blockcnt}{\csname thenprt@##1@digitsbefore\endcsname }\advance \c@nprt@blockcnt by -1\relax \divide \c@nprt@blockcnt 3\setcounter {nprt@digitsfirstblock}{\csname thenprt@##1@digitsbefore\endcsname }\setcounter {nprt@cntprint}{\thenprt@blockcnt }\multiply \c@nprt@cntprint 3\advance \c@nprt@digitsfirstblock by -\thenprt@cntprint \relax \ifnum \thenprt@digitsfirstblock =1 \expandafter \nprt@printone \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =2 \expandafter \nprt@printtwo \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =3 \expandafter \nprt@printthree \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =0 \else \PackageError {numprint}{internal error}{}\fi \fi \fi \fi \fi \endgroup }
\newcommand {\nprt@printafter }[1]{\csname ifnprt@##1@decimalfound\endcsname \ifnprt@addmissingzero \ifnum \csname thenprt@##1@digitsafter\endcsname =0 \expandafter \edef \csname nprt@##1@after\endcsname {0}\advance \csname c@nprt@##1@digitsafter\endcsname by 1\relax \fi \fi \ifx \nprt@replacenull \@empty \else \ifnum \csname thenprt@##1@digitsafter\endcsname =0 \expandafter \edef \csname nprt@##1@after\endcsname {0}\advance \csname c@nprt@##1@digitsafter\endcsname by 1\relax \fi \fi \fi \begingroup \edef \nprt@numbertoprint {\csname nprt@##1@after\endcsname }\ifx \nprt@numbertoprint \@empty \else \ifnprt@numsepfour \else \ifnum \csname thenprt@##1@digitsbefore\endcsname <5 \ifnum \csname thenprt@##1@digitsafter\endcsname <5 \nprt@shortnumbertrue \fi \fi \fi \ifx \nprt@replacenull \@empty \else \ifnum \nprt@numbertoprint =0 \nprt@shortnumbertrue \edef \nprt@numbertoprint {\nprt@replacenull }\fi \fi \ifnprt@shortnumber \nprt@numbertoprint \else \expandafter \nprt@printthree@after \nprt@numbertoprint \@empty \@empty \@empty \fi \fi \endgroup }
\newcommand {\npdefunit }[3]{\if ##3* \else \expandafter \def \csname nprt@factor@##1\endcsname {##3}\fi \expandafter \def \csname nprt@unit@##1\endcsname {##2}}
\newcommand {\nprt@ifundefined }[1]{\begingroup \expandafter \expandafter \expandafter \endgroup \expandafter \ifx \csname ##1\endcsname \relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\nprt@addto }[2]{\expandafter \nprt@ifundefined {##1}{}{\expandafter \addto \expandafter {\csname ##1\endcsname }{##2}}}
\newcommand {\npaddtolanguage }[2]{\nprt@addto {extras##1}{\csname npstyle##2\endcsname }\nprt@addto {noextras##1}{\npstyledefault }}
\newcommand {\npstyledefault }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstylegerman }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyleenglish }[0]{\npthousandsep {,}\npdecimalsign {.}\npproductsign {\times }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyleportuguese }[0]{\npthousandsep {.}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyledutch }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {}}
\newcommand {\npstylefrench }[0]{\npthousandsep {~}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\nprt@renameerror }[1]{\expandafter \def \csname ##1\endcsname {\PackageError {numprint}{This command has been renamed to\MessageBreak \string \np ##1}{In order to avoid problems with other packages and for consistency, this\MessageBreak command has been renamed in this version.}}}
\newcommand {\tkz@getdecimal }[1]{\expandafter \@getdecimal ##1.\@nil }
\newcommand {\CountToken }[1]{\c@pgfmath@countb 0 \expandafter \C@untToken ##1\@nil }
\newcommand {\C@untToken }[0]{\afterassignment \C@untT@ken \let \CurrT@ken = }
\newcommand {\C@untT@ken }[0]{\ifx \CurrT@ken \@nil \else \advance \c@pgfmath@countb by1 \expandafter \C@untToken \fi }
\newcommand {\CancelColor }[0]{}
\newcommand {\cancelto }[0]{1}
\newcommand {\cancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {}}}{##1}\else \@cancel {\@can@slash {}}\hbox {##1}\fi }
\newcommand {\bcancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {-}}}{##1}\else \@cancel {\@can@slash {-}}\hbox {##1}\fi }
\newcommand {\xcancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {+}\@can@slash {-}}}{##1}\else \@cancel {\@can@slash {+}\@can@slash {-}}\hbox {##1}\fi }
\newcommand {\@cancel }[3]{\OriginalPictureCmds \@begin@tempboxa \hbox {\m@th $##2{##3}$}\dimen@ \height \setbox \@tempboxa \hbox {$\m@th \vcenter {\box \@tempboxa }$}\advance \dimen@ -\height \unitlength \p@ \canc@thinlines {\/\raise \dimen@ \hbox {\ooalign {##1\hfil \box \@tempboxa \hfil \cr }}}\@end@tempboxa }
\newcommand {\@cancelto }[4]{\OriginalPictureCmds \@begin@tempboxa \hbox {\m@th $##3{##4}$}\dimen@ \width \@min@pt \dimen@ 2\@min@pt \totalheight 4 \ifdim \totalheight <\dimen@ \@tempcnta \totalheight \multiply \@tempcnta 5 \divide \@tempcnta \dimen@ \@tempdimb 3\p@ \advance \dimen@ \ifcase \@tempcnta 5\or 5\or 4\or 3\else 2\fi \p@ \@min@pt \dimen@ 9\advance \dimen@ \p@ \edef \@tempa {\ifcase \@tempcnta 5441\or 5441\or 5421\or 4443\else 3611\fi {\strip@pt \dimen@ }{\strip@pt \@tempdimb }}\def \@tempb {Cancel ##4 to ##2; case wide }\else \advance \totalheight 3\p@ \@tempcnta \dimen@ \multiply \@tempcnta 5 \divide \@tempcnta \totalheight \advance \totalheight 3\p@ \dimen@ \ifcase \@tempcnta .25\or .25\or .5\or .75\else 1\fi \totalheight \@tempdimb \ifcase \@tempcnta .8\or .8\or 1.2\or 1.5\else 2\fi \p@ \edef \@tempa {\ifcase \@tempcnta 0814\or 0814\or 1812\or 2734\else 3611\fi {\strip@pt \dimen@ }{\strip@pt \@tempdimb }}\fi \dimen@ \height \setbox \@tempboxa \hbox {$\m@th \vcenter {\box \@tempboxa }$}\advance \dimen@ -\height \unitlength \p@ \canc@thinlines {\/\raise \dimen@ \hbox {\expandafter \canto@vector \@tempa {##1}{##2}}}\@end@tempboxa }
\newcommand {\MHPrecedingSpacesOff }[0]{\MH_let:NwN \@xargdef \MH_nospace_xargdef:nwwn }
\newcommand {\MHPrecedingSpacesOn }[0]{\MH_let:NwN \@xargdef \MH_kernel_xargdef:nwwn }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{##1}}
\newcommand {\newtagform }[1]{\@ifundefined {MT_tagform_##1:n}{\@ifnextchar [{\MT_define_tagform:nwnn ##1}{\MT_define_tagform:nwnn ##1[]}}{\PackageError {mathtools}{The tag form `##1' is already defined\MessageBreak You probably want to look up \@backslashchar renewtagform instead}{I will just ignore your wish for now.}}}
\newcommand {\renewtagform }[1]{\@ifundefined {MT_tagform_##1:n}{\PackageError {mathtools}{The tag form `##1' is not defined\MessageBreak You probably want to look up \@backslashchar newtagform instead}{I will just ignore your wish for now.}}{\@ifnextchar [{\MT_define_tagform:nwnn ##1}{\MT_define_tagform:nwnn ##1[]}}}
\newcommand {\usetagform }[1]{\@ifundefined {MT_tagform_##1:n}{\PackageError {mathtools}{You have chosen the tag form `##1'\MessageBreak but it appears to be undefined}{I will use the default tag form instead.}\@namedef {tagform@}{\@nameuse {MT_tagform_default:n}}}{\@namedef {tagform@}{\@nameuse {MT_tagform_##1:n}}}\MH_if_boolean:nT {show_only_refs}{\MH_let:NwN \MT_prev_tagform:n \tagform@ \def \tagform@ ####1{\MT_extended_tagform:n {####1}}}}
\newcommand {\refeq }[1]{\textup {\ref {##1}}}
\newcommand {\MT@newlabel }[1]{\global \@namedef {MT_r_##1}{}}
\newcommand {\MT_showonlyrefs_true: }[0]{\MH_if_boolean:nF {show_only_refs}{\MH_set_boolean_T:n {show_only_refs}\MH_let:NwN \MT_incr_eqnum: \incr@eqnum \MH_let:NwN \incr@eqnum \@empty \MH_let:NwN \MT_array_parbox_restore: \@arrayparboxrestore \@xp \def \@xp \@arrayparboxrestore \@xp {\@arrayparboxrestore \MH_let:NwN \incr@eqnum \@empty }\MH_let:NwN \MT_prev_tagform:n \tagform@ \MH_let:NwN \MT_eqref:n \eqref \MH_let:NwN \MT_refeq:n \refeq \MH_let:NwN \MT_maketag:n \maketag@@@ \MH_let:NwN \maketag@@@ \MT_extended_maketag:n \def \tagform@ ####1{\MT_extended_tagform:n {####1}}\MH_let:NwN \eqref \MT_extended_eqref:n \MH_let:NwN \refeq \MT_extended_refeq:n }}
\newcommand {\nonumber }[0]{\if@eqnsw \if_meaning:NN \incr@eqnum \@empty \MH_if_boolean:nF {show_only_refs}{\addtocounter {equation}\m@ne }\fi: \fi: \MH_let:NwN \print@eqnum \@empty \MH_let:NwN \incr@eqnum \@empty \global \@eqnswfalse }
\newcommand {\noeqref }[1]{\@bsphack \@for \@tempa :=##1\do {\@safe@activestrue \edef \@tempa {\expandafter \@firstofone \@tempa }\@ifundefined {r@\@tempa }{\protect \G@refundefinedtrue \@latex@warning {Reference `\@tempa ' on page \thepage \space undefined (\string \noeqref )}}{}\if@filesw \protected@write \@auxout {}{\string \MT@newlabel {\@tempa }}\fi \@safe@activesfalse } \@esphack }
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\underbracket }[0]{\@ifnextchar [{\MT_underbracket_I:w }{\MT_underbracket_I:w [\l_MT_bracketheight_fdim ]}}
\newcommand {\overbracket }[0]{\@ifnextchar [{\MT_overbracket_I:w }{\MT_overbracket_I:w [\l_MT_bracketheight_fdim ]}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\if:w t##1\relax \expandafter \MH_use_choice_i:nnnn \else: \if:w c##1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \else: \if:w b##1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \fi: \fi: \fi: }
\newcommand {\MT_start_mult:N }[1]{\MT_test_for_tcb_other:nnnnn {##1}{\MH_let:NwN \MT_next: \vtop }{\MH_let:NwN \MT_next: \vcenter }{\MH_let:NwN \MT_next: \vbox }{\PackageError {mathtools}{Invalid position specifier. I'll try to recover with `c'}\@ehc }\collect@body \MT_mult_internal:n }
\newcommand {\MT_mult_internal:n }[1]{\MH_if_boolean:nF {outer_mult}{\null \,}\MT_next: \bgroup \Let@ \def \l_MT_multline_lastline_fint {0}\chardef \dspbrk@context \@ne \restore@math@cr \MH_let:NwN \math@cr@@ \MT_mult_mathcr_atat:w \MH_let:NwN \shoveleft \MT_shoveleft:wn \MH_let:NwN \shoveright \MT_shoveright:wn \spread@equation \MH_set_boolean_F:n {mult_firstline}\MT_measure_mult:n {##1}\if_dim:w \l_MT_multwidth_dim <\l_MT_multline_measure_fdim \MH_setlength:dn \l_MT_multwidth_dim {\l_MT_multline_measure_fdim }\fi \MH_set_boolean_T:n {mult_firstline}\if_num:w \l_MT_multline_lastline_fint =\@ne \MH_let:NwN \math@cr@@ \MT_mult_firstandlast_mathcr:w \fi: \ialign \bgroup \hfil \strut@ $\m@th \displaystyle {}####$\hfil \crcr \hfilneg ##1}
\newcommand {\MT_measure_mult:n }[1]{\begingroup \g_MT_multlinerow_int \@ne \MH_let:NwN \label \MT_gobblelabel:w \MH_let:NwN \tag \gobble@tag \setbox \z@ \vbox {\ialign {\strut@ $\m@th \displaystyle {}####$\crcr ##1\crcr }}\xdef \l_MT_multline_measure_fdim {\the \wdz@ }\advance \g_MT_multlinerow_int \m@ne \xdef \l_MT_multline_lastline_fint {\number \g_MT_multlinerow_int }\endgroup \g_MT_multlinerow_int \@ne }
\newcommand {\MT_delim_default_inner_wrappers:n }[1]{\@namedef {MT_delim_\MH_cs_to_str:N ##1_star_wrapper:nnn}####1####2####3{\mathopen {}\mathclose \bgroup ####1####2\aftergroup \egroup ####3}\@namedef {MT_delim_\MH_cs_to_str:N ##1_nostar_wrapper:nnn}####1####2####3{\mathopen {####1}####2\mathclose {####3}}}
\newcommand {\reDeclarePairedDelimiterInnerWrapper }[3]{\@namedef {MT_delim_\MH_cs_to_str:N ##1_##2_wrapper:nnn}####1####2####3{##3}}
\newcommand {\DeclarePairedDelimiter }[3]{\@ifdefinable {##1}{\MT_delim_default_inner_wrappers:n {##1}\@namedef {MT_delim_\MH_cs_to_str:N ##1_star:}####1{\@nameuse {MT_delim_\MH_cs_to_str:N ##1_star_wrapper:nnn}{\left ##2}{####1}{\right ##3}}\@xp \@xp \@xp \newcommand \@xp \csname MT_delim_\MH_cs_to_str:N ##1_nostar:\endcsname [2][\\@gobble]{\@nameuse {MT_delim_\MH_cs_to_str:N ##1_nostar_wrapper:nnn}{\@nameuse {\MH_cs_to_str:N ####1l}##2}{####2}{\@nameuse {\MH_cs_to_str:N ####1r}##3}}\DeclareRobustCommand {##1}{\@ifstar {\@nameuse {MT_delim_\MH_cs_to_str:N ##1_star:}}{\@nameuse {MT_delim_\MH_cs_to_str:N ##1_nostar:}}}}}
\newcommand {\newcases }[6]{\newenvironment {##1}{\MT_start_cases:nnnn {##2}{##3}{##4}{##5}}{\MH_end_cases: \right ##6}}
\newcommand {\renewcases }[6]{\renewenvironment {##1}{\MT_start_cases:nnnn {##2}{##3}{##4}{##5}}{\MH_end_cases: \right ##6}}
\newcommand {\dcases }[0]{\MT_start_cases:nnnn {\quad }{$\m@th \displaystyle {####}$\hfil }{$\m@th \displaystyle {####}$\hfil }{\lbrace }}
\newcommand {\dcases* }[0]{\MT_start_cases:nnnn {\quad }{$\m@th \displaystyle {####}$\hfil }{{####}\hfil }{\lbrace }}
\newcommand {\rcases }[0]{\MT_start_cases:nnnn {\quad }{$\m@th {####}$\hfil }{$\m@th {####}$\hfil }{.}}
\newcommand {\rcases* }[0]{\MT_start_cases:nnnn {\quad }{$\m@th {####}$\hfil }{{####}\hfil }{.}}
\newcommand {\drcases }[0]{\MT_start_cases:nnnn {\quad }{$\m@th \displaystyle {####}$\hfil }{$\m@th \displaystyle {####}$\hfil }{.}}
\newcommand {\drcases* }[0]{\MT_start_cases:nnnn {\quad }{$\m@th \displaystyle {####}$\hfil }{{####}\hfil }{.}}
\newcommand {\cases* }[0]{\MT_start_cases:nnnn {\quad }{$\m@th {####}$\hfil }{{####}\hfil }{\lbrace }}
\newcommand {\psmallmatrix }[0]{\@nameuse {psmallmatrixhook}\mathopen {}\mathclose \bgroup \left (\MT_smallmatrix_begin:N c}
\newcommand {\bsmallmatrix }[0]{\@nameuse {bsmallmatrixhook}\mathopen {}\mathclose \bgroup \left [\MT_smallmatrix_begin:N c}
\newcommand {\Bsmallmatrix }[0]{\@nameuse {Bsmallmatrixhook}\mathopen {}\mathclose \bgroup \left \lbrace \MT_smallmatrix_begin:N c}
\newcommand {\vsmallmatrix }[0]{\@nameuse {vsmallmatrixhook}\mathopen {}\mathclose \bgroup \left \lvert \MT_smallmatrix_begin:N c}
\newcommand {\Vsmallmatrix }[0]{\@nameuse {Vsmallmatrixhook}\mathopen {}\mathclose \bgroup \left \lVert \MT_smallmatrix_begin:N c}
\newcommand {\adjustlimits }[6]{\sbox \z@ {$\m@th \displaystyle ##1$}\sbox \tw@ {$\m@th \displaystyle ##4$}\@tempdima =\dp \z@ \advance \@tempdima -\dp \tw@ \if_dim:w \@tempdima >\z@ \mathop {##1}\limits ##2{##3}\else: \mathop {##1\MT_vphantom:Nn \displaystyle {##4}}\limits ##2{\def \finsm@sh {\ht \z@ \z@ \box \z@ }\mathsm@sh \scriptstyle {\MT_cramped_internal:Nn \scriptstyle {##3}}\MT_vphantom:Nn \scriptstyle {\MT_cramped_internal:Nn \scriptstyle {##6}}}\fi: \if_dim:w \@tempdima >\z@ \mathop {##4\MT_vphantom:Nn \displaystyle {##1}}\limits ##5{\MT_vphantom:Nn \scriptstyle {\MT_cramped_internal:Nn \scriptstyle {##3}}\def \finsm@sh {\ht \z@ \z@ \box \z@ }\mathsm@sh \scriptstyle {\MT_cramped_internal:Nn \scriptstyle {##6}}}\else: \mathop {##4}\limits ##5{##6}\fi: }
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\Aboxed }[1]{\let \bgroup {\romannumeral -`}\@Aboxed ##1&&\ENDDNE }
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}##1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceAbove }[0]{\expandafter \MT_remove_tag_unless_inner:n \expandafter {\@currenvir }\\\noalign {\nobreak \vskip -\baselineskip \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustabove_dim \vskip -\origjot \vskip \jot }\noalign {\expandafter \MT_remove_tag_unless_inner:n \expandafter {\@currenvir }}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\clap }[1]{\hb@xt@ \z@ {\hss ##1\hss }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\mathmakebox }[0]{\@ifnextchar [\MT_mathmakebox_I:w \mathmbox }
\newcommand {\MT_prescript_inner: }[4]{\@mathmeasure \z@ ##4{\MT_prescript_sup: {##1}}\@mathmeasure \tw@ ##4{\MT_prescript_sub: {##2}}\if_dim:w \wd \tw@ >\wd \z@ \setbox \z@ \hbox to\wd \tw@ {\hfil \unhbox \z@ }\else: \setbox \tw@ \hbox to\wd \z@ {\hfil \unhbox \tw@ }\fi: \mathop {}\mathopen {\vphantom {\MT_prescript_arg: {##3}}}^{\box \z@ }\sb {\box \tw@ }\MT_prescript_arg: {##3}}
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {##1}{##2}{##3}{\scriptstyle }}{\MT_prescript_inner: {##1}{##2}{##3}{\scriptstyle }}{\MT_prescript_inner: {##1}{##2}{##3}{\scriptscriptstyle }}{\MT_prescript_inner: {##1}{##2}{##3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{##1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {##1}{\def \MT_gathered_pre: {##2}\def \MT_gathered_post: {##3}\def \MT_gathered_env_end: {##4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {##1}{\def \MT_gathered_pre: {##2}\def \MT_gathered_post: {##3}\def \MT_gathered_env_end: {##4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle ##1\quad \hfill }{\textstyle \hfill \quad \mathstrut ##2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{##1\quad \hfill }{\hfill \quad \mathstrut ##2}}
\newcommand {\RR }[0]{\mathbb R}
\newcommand {\d }[0]{\,d}
\newcommand {\l }[0]{\ell }
\newcommand {\ddx }[0]{\frac {d}{dx}}
\newcommand {\dfn }[0]{\textbf }
\newcommand {\eval }[1]{\bigg [ ##1 \bigg ]}
\newcommand {\epsilon }[0]{\varepsilon }
\newcommand {\lim }[0]{\displaystyle \prelim }
\newcommand {\fullwidth }[0]{}
\newcommand {\normalwidth }[0]{}
\newcommand {\tchart }[0]{\rowcolors {2}{}{background!90!textColor}\array }
\newcommand {\sectionOutcomes }[0]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\AppendGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Append \grfext@Check }{\grfext@Append \grfext@@Add }}
\newcommand {\PrependGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Prepend \grfext@Check }{\grfext@Prepend \grfext@@Add }}
\newcommand {\RemoveGraphicsExtensions }[1]{\@ifundefined {Gin@extensions}{\def \Gin@extensions {}}{\edef \grfext@tmp {\zap@space ##1 \@empty }\@for \grfext@ext :=\grfext@tmp \do {\def \grfext@next {\let \grfext@tmp \Gin@extensions \@expandtwoargs \@removeelement \grfext@ext \Gin@extensions \Gin@extensions \ifx \grfext@tmp \Gin@extensions \let \grfext@next \relax \fi \grfext@next }\grfext@next }}\grfext@Print \RemoveGraphicsExtensions }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
\newcommand {\epstopdfcall }[1]{\ifETE@InsideSetfile \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi {`##1}{\Gin@base \Gin@ext }}
\newcommand {\epstopdfDeclareGraphicsRule }[4]{\ifx \\##4\\\@PackageError {epstopdf-base}{Conversion command is missing}\@ehc \else \begingroup \@ifundefined {Gin@rule@##1}{}{\@PackageInfo {epstopdf-base}{Redefining graphics rule for `##1'}}\endgroup \@namedef {Gin@rule@##1}####1{{##2}{##3}{\epstopdfcall {##4}}}\fi }
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\dblcolon }[0]{\mathrel {\vcentcolon \mkern -.9mu\vcentcolon }}
\newcommand {\coloneqq }[0]{\mathrel {\vcentcolon \mkern -1.2mu=}}
\newcommand {\Coloneqq }[0]{\mathrel {\dblcolon \mkern -1.2mu=}}
\newcommand {\coloneq }[0]{\mathrel {\vcentcolon \mkern -1.2mu\mathrel {-}}}
\newcommand {\Coloneq }[0]{\mathrel {\dblcolon \mkern -1.2mu\mathrel {-}}}
\newcommand {\eqqcolon }[0]{\mathrel {=\mkern -1.2mu\vcentcolon }}
\newcommand {\Eqqcolon }[0]{\mathrel {=\mkern -1.2mu\dblcolon }}
\newcommand {\eqcolon }[0]{\mathrel {\mathrel {-}\mkern -1.2mu\vcentcolon }}
\newcommand {\Eqcolon }[0]{\mathrel {\mathrel {-}\mkern -1.2mu\dblcolon }}
\newcommand {\colonapprox }[0]{\mathrel {\vcentcolon \mkern -1.2mu\approx }}
\newcommand {\Colonapprox }[0]{\mathrel {\dblcolon \mkern -1.2mu\approx }}
\newcommand {\colonsim }[0]{\mathrel {\vcentcolon \mkern -1.2mu\sim }}
\newcommand {\Colonsim }[0]{\mathrel {\dblcolon \mkern -1.2mu\sim }}
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
