% \subsubsection{Accordion}
% The package \verb|mdframed| is used to make pretty foldable, but the
% amsthm/mdframed conflict also messes up the .jax file so we don't
% load mdframed when performing the xake step.  But even the below
% isn't enough to fix this.
%    \begin{macrocode}
%\iftikzexport\else\RequirePackage[framemethod=TikZ]{mdframed}\fi
%    \end{macrocode}
%    \begin{macrocode}
%<*classXimera>


\colorlet{textColor}{black} % since textColor is referenced below
\colorlet{background}{white} % since background is referenced below

% The core environments. Find results in 4ht file.
%% accordion container
\newenvironment{accordion}{%
}{%
}
%% pretty-accordion
\iftikzexport
  \newenvironment{accordion-item}[1][]{%
  }{%
  }
\else
  \newenvironment{accordion-item}[1][]{%
	  \paragraph{#1}
  }{%
  }
\fi

%</classXimera>
%    \end{macrocode}
% On the web, these accordions result in a jquery accordion with multiple accordion-items.
%    \begin{macrocode}
%<*htXimera>
\renewenvironment{accordion}{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="accordion">}
}{\HCode{</div>}\IgnoreIndent}

\renewenvironment{accordion-item}[1][]{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<h3>}#1\HCode{</h3><div id="accordion-item\arabic{identification}" class="accordion-item">}
}{\HCode{</div>}\IgnoreIndent}


\ifdefined\xmNotHintAsExpandable\else
%\let\hint\relax
%\let\endhint\relax
\RenewEnviron{hint}{%
 \begin{expandable}{xmhint}{}%
   \BODY%
 \end{expandable}%
}
\fi

\ifdefined\xmNotExpandableAsAccordion\else
%% re-implement expandable (04/2023)
\let\expandable\relax
\let\endexpandable\relax
\newenvironment{expandable}[2]{%
  \stepcounter{identification}%
  \ifvmode \IgnorePar\fi \EndP%
  \HCode{<div class="accordion">\Hnewline}%
  \HCode{<h3 class="#1">}#2\HCode{</h3>\Hnewline}%
  \HCode{<div id="accordion-item\arabic{identification}" class="accordion-item #1-content">\Hnewline}
}%
{%
  \HCode{</div>\Hnewline</div>\Hnewline}\IgnoreIndent
}
\fi

%</htXimera>
%    \end{macrocode}
