% \subsubsection{clearEnv}
% \DescribeMacro{clearEnv}{envName}
%   This macro allows you to delete an environment by redefining it as null. This also deletes any corresponding internal counter - such as those generated by "\newtheorem" command.
%   #1 is envName is the name of the environment you want to clear. This will (re)define the 
%       begin and end environments, as well as the internal counter from \newtheoremenv to \relax.
%    \begin{macrocode}
%<*classXimera>
\newcommand{\clearEnv}[1]{
    %% Syntax: \clearEnv{envName}
    %   #1 is envName is the name of the environment you want to clear. This will (re)define the 
    %       begin and end environments, as well as the internal counter from \newtheoremenv to \relax.
    \expandafter\let\csname #1\endcsname\relax
    \expandafter\let\csname end#1\endcsname\relax
    \expandafter\let\csname c@#1\endcsname\relax
    }
%</classXimera>
%   \end{macrocode}

