% \subsubsection{Instructor notes}
%    \begin{macrocode}
%<*classXimera>

%% instructor intro/instructor notes
%%
\ifhandout % what follows is handout behavior
	\ifinstructornotes
	\newenvironment{instructorIntro}%
		       {%
			 \begin{trivlist}
			 \item[\hskip \labelsep\bfseries Instructor Introduction:\hspace{2ex}]
			}
		       % %% line at the bottom} 
		       {
			 \end{trivlist}
			 \par\addvspace{.5ex}\nobreak\noindent\hung
		       }
	\else
	\newenvironment{instructorIntro}%
		       {%
			 \setbox0\vbox\bgroup
		       }
		       {%If this mysteriously starts breaking
                        % remove \ignorespacesafterend
			 \egroup\ignorespacesafterend
		       }
	               \fi
\else% for handout, so what follows is default
\ifinstructornotes
		\newenvironment{instructorIntro}%
			       {%
			         \setbox0\vbox\bgroup
			       }
			{%
			  \egroup
			}
	                \else
		        \newenvironment{instructorIntro}%
			{%
			  \begin{trivlist}
			  \item[\hskip \labelsep\bfseries Instructor Introduction:\hspace{2ex}]
			}
			% %% line at the bottom} 
			{
			  \end{trivlist}
			  \par\addvspace{.5ex}\nobreak\noindent\hung
			}
	                \fi
\fi




%% instructorNotes environment
\ifhandout % what follows is handout behavior
\ifinstructornotes
\newenvironment{instructorNotes}%
	       {%
		 \begin{trivlist}
		 \item[\hskip \labelsep\bfseries Instructor Notes:\hspace{2ex}]
	       }
	       % %% line at the bottom} 
	       {
			\end{trivlist}
		 \par\addvspace{.5ex}\nobreak\noindent\hung
	       }
	       \else
		\newenvironment{instructorNotes}%
			       {%
			         \setbox0\vbox\bgroup
			       }
			{%
			  \egroup
			}
	                \fi
\else% for handout, so what follows is default
\ifinstructornotes
\newenvironment{instructorNotes}%
	       {%
		 \setbox0\vbox\bgroup
	       }
	       {%
		 \egroup
	       }
	       \else
	       \newenvironment{instructorNotes}%
		              {%
			        \begin{trivlist}
			        \item[\hskip \labelsep\bfseries Instructor Notes:\hspace{2ex}]
		              }
		              % %% line at the bottom} 
		              {
			        \end{trivlist}
			        \par\addvspace{.5ex}\nobreak\noindent\hung
		              }
	                      \fi
                              \fi
                              
%</classXimera>
%    \end{macrocode}
