% \subsubsection{Labels and references}
% Labels and refs both generate anchors.
% \DescribeMacro{\label}{A |\label| can be referenced from any file in the xourse.}
%    \begin{macrocode}
%<*htXimera>
\let\oldlabel\label
\renewcommand{\label}[1]{\oldlabel{#1}\HCode{<a class="ximera-label" id="#1"></a>}}
%</htXimera>
%    \end{macrocode}
% \DescribeMacro{\ref}{A |\ref| can connect one \TeX\ file to another if they are in the same xourse.}
%    \begin{macrocode}
%<*htXimera>
\renewcommand{\ref}[1]{\HCode{<a class="reference" href="\##1">#1</a>}}
%</htXimera>
%    \end{macrocode}
