% \subsubsection{Metadata}
% To encourage authors to include relevant parseable metadata in the
% preamble, we define some currently ignored commands.

% \DescribeMacro{\license}{In the preamble, use |\license| with an SPDX license expression.}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\license}{\excludecomment}
%</classXimera>
%    \end{macrocode}

% \DescribeMacro{\acknowledgement}{In the preamble, use |\acknowledgement| to credit others who contributed to the intellectual content beside the author.}
%    \begin{macrocode}
%<*classXimera>
\newcommand{\acknowledgement}{\excludecomment}
%</classXimera>
%    \end{macrocode}

% \DescribeMacro{\tag}{In the preamble, a |\tag| provides a free-form taxonomy.}
%    \begin{macrocode}
%<*classXimera>
\renewcommand{\tag}{\excludecomment}
%</classXimera>
%    \end{macrocode}
% On the HTML side, we mark the file as the appropriate kind of
% object---either activity or xourse.
%    \begin{macrocode}
%<*htXourse>
% Mark this as a xourse file
\Configure{@HEAD}{\HCode{<meta name="description" content="xourse" />\Hnewline}}
%</htXourse>
%    \end{macrocode}
