% \subsubsection{Proofs}
% \DescribeEnv{proof}{A mathematical proof environment.}
%    \begin{macrocode}
%<*classXimera>
\renewcommand{\qedsymbol}{$\blacksquare$}
\renewenvironment{proof}[1][\proofname]
  {\begin{trivlist}\item[\hskip \labelsep \itshape \bfseries #1{}\hspace{2ex}]}
{\qed\end{trivlist}}
%</classXimera>
%<*htXimera>
      % Mmm, (why) do we want/need this ...?
      \ConfigureTheoremEnv{proof}     
\ConfigureEnv{proof}{\ifvmode\IgnorePar\fi\EndP\HCode{<div class="proof">}
\ConfigureList{trivlist}{\ifvmode\IgnorePar\fi\EndP}{}{}{}
}{\ifvmode\IgnorePar\fi\EndP\HCode{</div>}}{}{}
%</htXimera>
%    \end{macrocode}



