% \subsubsection{Solution}
% \DescribeEnv{solution}{The solution to a problem.}
%    \begin{macrocode}
%<*classXimera>
%% solution environment
\ifhandout % what follows is handout behavior
\newenvironment{solution}%
	       {%
		 \setbox0\vbox\bgroup
	       }
               {%
		 \egroup
	       }
\else
\newenvironment{solution}%
	       {%
		 \begin{trivlist}
		 \item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
	       }
	       % %% line at the bottom} 
	       {
			\end{trivlist}
		 % (202410: no longer \par\addvspace{.5ex}\nobreak\noindent\hung
	       }
\fi
                        
                              

%</classXimera>
%    \end{macrocode}
