% \subsubsection{Suppress}
% \DescribeEnv{suppress}{The suppress environment is a good way to suppress output without
% commenting it.  This way we can avoid many of the places we use
% environ package and this should also avoid most of the verbatim
% conflicts.}
% This is code adapted from |syntonly.sty|.
%    \begin{macrocode}
%<*classXimera>
\font\dummyft@=dummy \relax
\def\suppress{%
  \begingroup\par
  \parskip\z@
  \offinterlineskip
  \baselineskip=\z@skip
  \lineskip=\z@skip
  \lineskiplimit=\maxdimen
  \dummyft@
  \count@\sixt@@n
  \loop\ifnum\count@ >\z@
    \advance\count@\m@ne
    \textfont\count@\dummyft@
    \scriptfont\count@\dummyft@
    \scriptscriptfont\count@\dummyft@
  \repeat
  \let\selectfont\relax
  \let\mathversion\@gobble
  \let\getanddefine@fonts\@gobbletwo
  \tracinglostchars\z@
  \frenchspacing
  \hbadness\@M}
\def\endsuppress{\par\endgroup}
%</classXimera>
%    \end{macrocode}