\documentclass{ximera}

\input{../preamble.tex}

\outcome{Develop ``shortcut'' rules to compute the derivatives of trigonometric functions, and practice using them within ``larger'' problems.}




\title[Dig-In:]{Derivatives of trigonometric functions}

\begin{document}
\begin{abstract}
We compute ``shortcut'' rules for the derivatives of trigonometric functions.
\end{abstract}
\maketitle

Up until this point of the course we have been ignoring a large class
of functions---trigonometric functions other than $\sin(x)$. We know that
\[
\ddx \sin(x) = \cos(x).
\]
Armed with this fact we will discover the derivatives of all of the
standard trigonometric functions.


Of course, now that we know the derivative of $\sin(x)$, we can compute
derivatives of more complicated functions involving $\sin(x)$.

%\break

\begin{theorem}[The Derivative of cos(\textit{x})]\index{derivative!of cosine}
\[
\ddx \cos(x) = -\sin(x).
\]
\begin{proof}
Recall that
\begin{align*}
\cos(x) &= \sin\left(x+\frac{\pi}{2}\right), \\
\sin(x) &= -\cos\left(x+\frac{\pi}{2}\right).
\end{align*}
Now:
\begin{align*}
\ddx \cos(x) &= \ddx \sin\left(x+\frac{\pi}{2}\right)\\
&=\cos\left(x+\frac{\pi}{2}\right)\cdot 1 \\
&= -\sin(x).
\end{align*}
\end{proof}
\end{theorem}

\begin{example}
Compute
\[
\left. \ddx cos \left( \frac{x^3}{2} \right) \right|_{\sqrt[3]{\pi}}
\]
\begin{explanation}
Applying Theorem 1 and the chain rule, we have that
\[
\ddx cos \left( \frac{x^3}{2} \right) = \answer[given]{\frac{3}{2} x^2} \left(- \sin \left( \frac{x^3}{2} \right) \right)
\]
and so
\begin{align*}
\left. \ddx cos \left( \frac{x^3}{2} \right) \right|_{\sqrt[3]{\pi}} &= \left. \left( \frac{3}{2} x^2 \left(- \sin \left( \frac{x^3}{2} \right) \right) \right) \right|_{\sqrt[3]{\pi}}  \\
&= - \frac{3}{2} (\sqrt[3]{\pi})^2 \sin \left( \frac{\pi}{2} \right)  \\
&= - \frac{3}{2} \pi^{\frac{2}{3}} \cdot \answer[given]{1}  \\
&= \answer[given]{ - \frac{3}{2} \pi^{\frac{2}{3}}}.
\end{align*}
\end{explanation}
\end{example}


Next we have:

\begin{theorem}[The Derivative of tan(\textit{x})]\index{derivative!of tangent}
\[
\ddx \tan(x) = \sec^2(x).
\]

\begin{proof}
We'll rewrite $\tan(x)$ as $\frac{\sin(x)}{\cos(x)}$ and use the quotient rule. Write
\begin{align*}
\ddx\tan(x) &= \ddx\frac{\sin(x)}{\cos(x)}\\
&=\frac{\cos^2(x) + \answer[given]{\sin^2(x)}}{\cos^2(x)}\\
&=\frac{\answer[given]{1}}{\cos^2(x)}\\
&=\sec^2(x).
\end{align*}
\end{proof}
\end{theorem}

\begin{example}
Compute
\[
\ddx \left( \frac{5x \tan(x)}{x^2 - 3} \right)
\]
\begin{explanation}
Applying the quotient rule, and the product rule, and Theorem 2:
\begin{align*}
\ddx \left( \frac{5x \tan(x)}{x^2 - 3} \right) &= \frac{(x^2 - 3) \cdot \ddx(\answer[given]{5x \tan(x)}) - 5x \tan(x) \cdot \ddx (\answer[given]{x^2 - 3})}{(x^2 - 3)^2}  \\
&= \frac{(x^2 - 3)(5 \tan(x) + 5x \answer[given]{\sec^2(x)}) - 5x \tan(x) \cdot 2x}{(x^2 - 3)^2}  \\
&= \frac{5(x^2-3)(\tan(x)+x \sec^2(x)) - 10x^2 \tan(x)}{(x^2-3)^2}
\end{align*}
\end{explanation}
\end{example}

Finally, we have

\begin{theorem}[The Derivative of sec(\textit{x})]\index{derivative!of secant}
\[
\ddx \sec(x) = \sec(x)\tan(x).
\]


\begin{proof}
We'll rewrite $\sec(x)$ as $(\cos(x))^{-1}$ and use the power rule and the chain rule. Write
\begin{align*}
\ddx \sec(x) &= \ddx(\cos (x))^{-1}\\
&=-1(\cos(x))^{-2}(\answer[given]{-\sin(x)}) \\
&= \frac{\sin(x)}{\cos^2(x)} \\
&= \frac{1}{\cos(x)} \cdot \frac{\sin(x)}{\cos(x)}  \\
&= \sec(x)\tan(x).
\end{align*}
\end{proof}
\end{theorem}

The derivatives of the cotangent and cosecant are similar and left as
exercises. 

Putting this all together, we have:

\begin{theorem}[The Derivatives of Trigonometric Functions] \hfil
\begin{itemize}
\item $\ddx \sin(x) = \cos(x)$.
\item $\ddx \cos(x) = -\sin(x)$.
\item $\ddx \tan(x) = \sec^2(x)$.
\item $\ddx \sec(x) = \sec(x)\tan(x)$.
\item $\ddx \csc(x) = -\csc(x)\cot(x)$.
\item $\ddx \cot(x) = -\csc^2(x)$.
\end{itemize}
\end{theorem}

\begin{example}
Compute
\[
\left. \ddx ( \csc(x) \cot(x) ) \right|_{\frac{\pi}{3}}
\]
\begin{explanation}
Applying the product rule and Theorem 4, we know that
\[
\ddx ( \csc(x) \cot(x) ) = - \csc(x) \cot(x) - \answer[given]{\csc^2(x)}
\]
and so
\begin{align*}
\left. \ddx ( \csc(x) \cot(x) ) \right|_{\frac{\pi}{3}} &= \left. (- \csc(x) \cot(x) - \answer[given]{\csc^2(x)}) \right|_{\frac{\pi}{3}}  \\
&= - 2 \sqrt{3} - \answer[given]{4}
\end{align*}
\end{explanation}
\end{example}


\begin{warning}
When working with derivatives of trigonometric functions, we suggest
you use \textbf{radians} for angle measure. For example, while
\[
\sin\left((90^\circ\right)^2) = \sin\left(\left(\frac{\pi}{2}\right)^2\right),
\]
one must be careful with derivatives as
\[
\left. \ddx \sin\left(x^2\right)\right|_{x=90^\circ} \ne \underbrace{2\cdot 90\cdot \cos(90^2)}_{\text{incorrect}}
\]
Alternatively, one could think of $x^\circ$ as meaning
$\frac{x\cdot\pi}{180}$, as then $90^\circ = \frac{90\cdot\pi}{180} =
\frac{\pi}{2}$. In this case
\[
2\cdot 90^\circ\cdot \cos((90^\circ)^2) = 2\cdot \frac{\pi}{2}\cdot\cos\left(\left(\frac{\pi}{2}\right)^2\right).
\]
\end{warning}

\end{document}
