#
# version of Ximera xake container to use (with xmlatex)
#
# : "${XAKE_BASE:=xake2024}"
: "${XAKE_VERSION:=v2.5.1-b-full}"
## Alternatives:
# : "${XAKE_VERSION:=v2.4.2-full}"    # with texlive_full

#
#
# For publishing locally, a default key in .xmKeyFile is sufficient.
# For publishing to a publicly available website, you'll need proper keys.
#      via Codespaces: connect keys via GitHub Codespaces Secrets
#      on your PC:     set environment variables, or edit .xmKeyFile
# !! Do NEVER commit real keys to the repo !!
#

## : "${XIMERA_NAME:=myreponame}"
## : "${XIMERA_URL:=http://localhost:2000/}"
## : "${XIMERA_URL:=https://ximera.osu.edu}"
## : "${XIMERA_URL:=https://set-p-dsb-zomercursus-latest.cloud-ext.icts.kuleuven.be/}"
## : "${XIMERA_URL:=https://set.kuleuven.be/voorkennis/}"

#
# For a local ximeraserver
#

# : "${SERVER_PORT:=2000}"
# : "${SERVER_NAME:=ximeraserver}"
# : "${SERVER_IMAGE:=registry.gitlab.kuleuven.be/wet/ximera/ximeradocker:2.3_b}"

#
# For testing/debugging
#
# : "${DEBUG:=1}"
# : "${COMMAND:=./xmScripts/xmlatex.test}"
#
# for LOCALLY generated/tagged images, use:
# export DOCKER_REPO=" "
# export XM_PUSH_FORCE=1
# export XM_FROST_WITH_UNCOMMITTED_CHANGES=1