\documentclass{ximera}

\input{../preamble}

\outcome{To be able to use the method of substitution to solve more difficult types of integrals.}
\outcome{To be able to both correctly identify what to substitute for and to be able to successfully carry out the process to correctly solve the problem.}

\title[Dig-In:]{Working with substitution}

\begin{document}
\begin{abstract}
We continue to practice the integration technique of substitution, with an emphasis on ``more difficult'' types of problems.
Along the way, we use substitution to prove integration formulas for $\sec(x)$ and $\tan(x)$.  
\end{abstract}
\maketitle


Let us begin by restating the substitution formula.


\begin{theorem}[Integral Substitution Formula] 
If $u(x)$ is differentiable on the interval $[a,b]$ and $f(x)$ is
differentiable on the interval $[u(a),u(b)]$, then
\[
\int_a^b f'(u(x)) u'(x) \d x =\int_{u(a)}^{u(b)} f'(u) \d u.
\]
\end{theorem}

We spend pretty much this entire section working out examples.


\begin{example}
Compute
\[
\int_{2}^{3} \frac{1}{x\ln(x)} \d x.
\]
\begin{explanation}
This problem can be a little bit tricky at first.  
Let $u=\answer[given]{\ln(x)}$, 
so $du=\answer[given]{\frac{1}{x}}\d x$ and $\d x = \answer[given]{x} \d u$. Then
\begin{align*}
\int_{2}^{3} \frac{1}{x\ln(x)} \d x &= \int_{u(2)}^{u(3)} \frac{1}{x \cdot u} x \d u  \\
&= \int_{\answer[given]{\ln(2)}}^{\answer[given]{\ln(3)}} \answer[given]{\frac{1}{u}} \d u\\
&= \eval{\answer[given]{\ln(u)}}_{\answer[given]{\ln(2)}}^{\answer[given]{\ln(3)}}\\
& = \ln(\ln(3)) - \ln(\ln(2)).
\end{align*}
\end{explanation}
\end{example}


This next example is new, and requires ``back substitution''.

\begin{example} Compute
\[
\int x^3\sqrt{1-x^2}\d x.
\]
\begin{explanation}
Here it is not apparent that the chain rule is involved. However, if
it was involved, perhaps a good guess for $u$ would be
\[
u = \answer[given]{1-x^2}
\]
and then
\[
du = \answer[given]{-2x} \d x 	\qquad	\Longrightarrow	\qquad	\d x = \answer[given]{- \frac{1}{2x}} \d u
\]
Now consider our indefinite integral
\[
\int x^3\sqrt{1-x^2}\d x,
\]
immediately we can substitute. Write
\[
\int x^3\sqrt{1-x^2}\d x = \int x^3 \answer[given]{\sqrt{u}} \left( \answer[given]{- \frac{1}{2x}} \right) \d u = \int -\frac{x^2 \answer[given]{\sqrt{u}}}{2}\d u.
\]
However, we cannot continue until each $x$ is replaced. We know however that 
\begin{align*}
u &= 1-x^2 \\
\Longrightarrow \qquad u -1 &= -x^2\\
\Longrightarrow \qquad 1- u &= x^2
\end{align*}
so now we may write
\[
\int x^3\sqrt{1-x^2}\d x = \int -\frac{\answer[given]{(1-u)} \sqrt{u}}{2}\d u.
\]
At this point, we are close to being done. Write
\begin{align*}
\int -\frac{(1-u)\sqrt{u}}{2}\d u &= \int \left(\frac{u\sqrt{u}}{2} - \frac{\sqrt{u}}{2}\right) \d u \\
&= \int \frac{\answer[given]{u^{3/2}}}{2} \d u - \int \frac{\sqrt{u}}{2} \d u \\
&= \answer[given]{\frac{u^{5/2}}{5}} - \answer[given]{\frac{u^{3/2}}{3}}.
\end{align*}
Now recall that $u = 1-x^2$. Hence our final answer is
\[
\int x^3\sqrt{1-x^2}\d x = \answer[given]{\frac{(1-x^2)^{5/2}}{5}} - \frac{(1-x^2)^{3/2}}{3}+C.
\]
\end{explanation}
\end{example}


Sometimes it is not obvious how a fraction could have been obtained using the chain rule.  
A common trick though is to substitute for the {\it denominator} of a fraction.  
Like all tricks, this technique does not always work.  
But the next two examples present how this trick can be used.


\begin{example}
Compute
\[
\int \frac{\sec(y) \tan(y) + \sec^2(y)}{\sec(y) + \tan(y)} \d y
\]
\begin{explanation}
We substitute
\[
u = \sec(y) + \tan(y)
\]
and we immediately see that
\[
\d u = \answer[given]{\left( \sec(y) \tan(y) + \sec^2(y) \right)} \d y 	\qquad	\Longrightarrow	\qquad	\d y = \frac{1}{\answer[given]{\sec(y) \tan(y) + \sec^2(y)}} \d u.
\]
But this cancels perfectly with the numerator!  
So we have that
\begin{align*}
\int \frac{\sec(y) \tan(y) + \sec^2(y)}{\sec(y) + \tan(y)} \d y &= \int \frac{1}{u} \d u  \\
&= \answer[given]{\ln|u|} + C  \\
&= \ln| \sec(y) + \tan(y) | + C.
\end{align*}
\end{explanation}
\end{example}



Notice that 
\[
\frac{\sec(x) \tan(x) + \sec^2(x)}{\sec(x) + \tan(x)} = \frac{\sec(x) (\tan(x) + \sec(x))}{\sec(x) + \tan(x)} = \sec(x)
\]
when $\sec(x) \neq - \tan(x)$.  
So in a very contrived way, we have just proved

\begin{theorem}
\[
\int \sec(x) \d x = \ln|\sec(x) + \tan(x)| + C.
\]
\end{theorem}


Notice the variable in this next example.


\begin{example}\label{key example}
Compute
\[
\int \frac{u}{1-u^2} \d u.
\]
\begin{explanation}
We want to substitute for $1-u^2$.  
But the variable ``$u$'' has already been used.......OH NOOOOOOOO!!!

But never fear, we can substitute with whatever variable that we want.  
In particular, let us use ``$w$'' for this problem.  
So we let
\[
w = 1 - u^2
\]
and then
\[
\d w = \answer[given]{-2u} \d u 	\qquad	\Longrightarrow	\qquad	\d u = \answer[given]{- \frac{1}{2u}} \d w.
\]
Thus
\begin{align*}
\int \frac{u}{1-u^2} \d u &= \int \frac{u}{w} \left( \answer[given]{- \frac{1}{2u}} \right) \d w  \\
&= - \frac{1}{2} \int \frac{1}{w} \d w  \\
&= - \frac{1}{2} \answer[given]{\ln|w|} + C  \\
&= - \frac{1}{2} \ln|1-u^2| + C.
\end{align*}
\end{explanation}
\end{example}




%This last example is a little more involved, and instead we will state the problem as a Theorem.
%The example is really the proof of the Theorem.

\begin{example}\label{example tan}
Compute
\[
\int \tan(x) \d x.
\]
\begin{explanation}
We begin by writing
\begin{align*}
\tan(x) &= \frac{\sin(x)}{\cos(x)}  \\
&= \frac{\sin(x)}{\cos(x)} \cdot \frac{\cos(x)}{\cos(x)}  \\
&= \frac{\sin(x) \cos(x)}{1 - \sin^2(x)}.
\end{align*}
We then make the substitution
\[
u = \sin(x)
\]
and so
\[
\d u = \answer[given]{\cos(x)} \d x 	\qquad	\Longrightarrow	\qquad	\d x = \frac{1}{\answer[given]{\cos(x)}} \d u.
\]
Then
\begin{align*}
\int \tan(x) \d x &= \int \frac{\sin(x) \cos(x)}{1 - \sin^2(x)} \d x  \\
&= \int \frac{u \cos(x)}{1 - u^2} \cdot \frac{1}{\answer[given]{\cos(x)}} \d u  \\
&= \int \frac{u}{1-u^2} \d u.
\end{align*}
But this is the same problem as Example \ref{key example}!  
And so we know that
\begin{align*}
\int \tan(x) \d x &= - \frac{1}{2} \ln|1-u^2| + C  \\
&= - \frac{1}{2} \ln|1-\sin^2 (x)| + C  \\
&= - \frac{1}{2} \ln|\cos^2(x)| + C  \\
&= \ln|\cos^2(x)|^{- \frac{1}{2}} + C  \\
&= \ln|\sec(x)| + C.
\end{align*}
\end{explanation}
\end{example}

We have just proved

\begin{theorem}
\[
\int \tan(x) \d x = \ln|\sec(x)| + C.
\]
\end{theorem}

Note that in Example \ref{example tan}, we could have instead made the substitution
\[
u = 1-\sin^2(x).
\]
This would have gotten us to the answer quicker and without using Example \ref{key example}.  
You are encouraged to work this out on your own right now!

We end this section with two more difficult examples.



\begin{example}
Compute
\[
\int \frac{e^{2x}}{1 - e^{2x}} \d x
\]
\begin{explanation}
Maybe the biggest key to solving this problem is to recall that
\[
e^{2x} = (\answer[given]{e^x})^2.
\]
So we can rewrite the problem
\[
\int \frac{e^{2x}}{1 - e^{2x}} \d x = \int \frac{(\answer[given]{e^x})^2}{1 - (\answer[given]{e^x})^2} \d x.
\]
Now, if we make the substitution $u = e^x$, we have that
\[
\d u = \answer[given]{e^x} \d x 	\qquad 	\Longrightarrow	\qquad	\d x = \frac{1}{\answer[given]{e^x}} \d u
\]
and
\begin{align*}
\int \frac{e^{2x}}{1 - e^{2x}} \d x &= \int \frac{(e^x)^2}{1 - u^2} \cdot \frac{1}{\answer[given]{e^x}} \d u  \\
&= \int \frac{e^x}{1-u^2} \d u  \\
&= \int \frac{u}{1-u^2} \d u.
\end{align*}
But now we are back to Example \ref{key example}, and so we know that
\begin{align*}
\int \frac{e^{2x}}{1 - e^{2x}} \d x &= - \frac{1}{2} \ln|1-u^2| + C  \\
&= - \frac{1}{2} \ln|1 - e^{2x}| + C.
\end{align*}
\end{explanation}
\end{example}


Again, in the previous example we could have instead made the substitution 
\[
u = 1 - e^{2x}
\]
and avoided using Example \ref{key example}.  
In general, any time that you make two successive substitutions in a problem, you could have instead just made one substitution.  
This one substitution is the {\it composition} of the two original substitutions.  
But sometimes it may not be obvious to make one clever substitution, and so two substitutions makes more sense.  
The next example helps to demonstrate this.


\begin{example}
Compute
\[
\int_0^{16} \sqrt{4 - \sqrt{x}} \d x
\]
\begin{explanation}
While it is not obvious at all, let us try the substitution
\[
u = \sqrt{x}.
\]
Then
\[
\d u = \frac{1}{2 \sqrt{x}} \d x 	\qquad	\Longrightarrow	\qquad	\d x = 2 \sqrt{x} \d u = 2u \d u
\]
and so
\begin{align*}
\int_0^{16} \sqrt{4 - \sqrt{x}} \d x &= \int_{u(0)}^{u(16)} \sqrt{4-u} \cdot 2u \d u  \\
&= \int_0^4 2u \sqrt{4-u} \d u.
\end{align*}
From here we now make the second (and more obvious) substitution
\[
w = 4-u.
\]
Then
\[
\d w = - \d u  \qquad	\Longrightarrow	\qquad	\d u = - \d w \; \text{ and } \; u = 4-w.
\]
So
\begin{align*}
\int_0^{16} \sqrt{4 - \sqrt{x}} \d x &= \int_0^4 2u \sqrt{4-u} \d u  \\
&= \int_{w(0)}^{w(4)} 2 (4-w) \sqrt{w} (-1) \d w  \\
&= - \int_4^0 ( 8w^{\frac{1}{2}} - 2w^{\frac{3}{2}} ) \d w  \\
&= \eval{ 8 \left( \frac{2}{3} \right) w^{\frac{3}{2}} - 2 \left( \frac{2}{5} \right) w^{\frac{5}{2}} }_{0}^{4}  \\
&= \left( \frac{16}{3} (4)^{\frac{3}{2}} - \frac{4}{5} (4)^{\frac{5}{2}} \right) - \left( 0 - 0 \right)  \\
&= \frac{128}{3} - \frac{128}{5}   \\
&= \frac{256}{15}
\end{align*}
\end{explanation}
\end{example}












\end{document}
