\documentclass{ximera}

\input{../preamble}

\outcome{To be able to use the method of substitution to solve some ``simple'' integrals, with an emphasis on being able to correctly identify what to substitute for.}

\title[Dig-In:]{The idea of substitution}

\begin{document}
\begin{abstract}
We learn a new technique, called substitution, to help us solve problems involving integration.
\end{abstract}
\maketitle


Computing antiderivatives is not as easy as computing derivatives. 
One issue is that the chain rule can be difficult to ``undo.'' 
Sometimes  it is helpful to transform the integral in question via substitution. 


\begin{theorem}[Integral Substitution Formula] 
If $u(x)$ is differentiable on the interval $[a,b]$ and $f(x)$ is
differentiable on the interval $[u(a),u(b)]$, then
\[
\int_a^b f'(u(x)) u'(x) \d x =\int_{u(a)}^{u(b)} f'(u) \d u.
\]
\end{theorem}
\begin{proof} First we recognize the chain rule
\[
\int_a^b f'(u(x)) u'(x) \d x = \int_a^b (f\circ u)'(x) \d x.
\]
Next we apply the Fundamental Theorem of Calculus. 
\begin{align*} 
\int_a^b (f\circ u)'(x) \d x &= \eval{f(u(x))}_a^b \\
&= \eval{f(x)}_{u(a)}^{u(b)}\\ 
&= \int_{g(a)}^{g(b)} f'(u) \d u.
\end{align*}
\end{proof}


There are several different ways to think about substitution. The
first is directly using the formula
\[
\int_a^b f'(u(x)) u'(x) \d x = \int_{u(a)}^{u(b)} f'(u) \d u.
\]
\begin{example}
Compute
\[
\int_1^3 x\cos(x^2)\d x.
\]
\begin{explanation}
A little thought reveals that if $x\cos(x^2)$ is the derivative of
some function, then it must have come from an application of the chain
rule. Here we have $x$ on the ``outside,'' which is the derivative of
$x^2$ on the ``inside,'' 
\[
\int \underbrace{x}_{\text{outside}}\cos(\underbrace{x^2}_{\text{inside}})\d x.
\]
Set $u(x) = x^2$, so $u'(x) = 2x$, and now it must be that $f'(u) =
\frac{\cos(u)}{2}$. Now we see
\begin{align*}
\int_1^3 x\cos(x^2)\d x &= \int_1^9 \frac{\cos(u)}{2}\d u\\
&= \eval{\frac{\sin(u)}{2}}_1^9 \\
&= \frac{\sin(9) -\sin(1)}{2}.
\end{align*}
Notice the change of endpoints in the first equality!  
We obtained the new integrands by the computations
\begin{align*}
u(1) &= 1^2 = 1  \\
u(3) &= 3^2 = 9.
\end{align*}
\end{explanation}
\end{example}

We will usually solve these problems in a slightly different way. Let's do the same
example again, this time we will think in terms of differentials.

\begin{example}\label{main example}
Compute
\[
\int_1^3 x\cos(x^2)\d x.
\]
\begin{explanation}
Here we will set $u=x^2$. Then $du = \answer[given]{2x} \d x$, where we are thinking in terms
of differentials. So we can solve for $\d x$ to get $\d x = \frac{\d u}{\answer[given]{2x}}$.  We then see that
\[
\int_1^3 x \cos(x^2) \d x = \int_{u(1)}^{u(3)} x \cos(u) \frac{\d u}{2x} = \int_{1}^{9} \frac{\cos(u)}{2}\d u .
\]
At this point, we can continue as we did before and write
\[
\int_1^3 x\cos(x^2)\d x= \frac{\sin(9) -\sin(1)}{2}.
\]
\end{explanation}
\end{example}

Finally, sometimes we simply want to deal with the antiderivative on
its own, we'll repeat the example one more time demonstrating this.

\begin{example}
Compute
\[
\int_1^3 x\cos(x^2)\d x.
\]
\begin{explanation}
Here we start as we did before, setting $u=x^2$. Now $du = 2x \d x$,
again thinking in terms of differentials. Now we see that
\[
\int x \cos(x^2) \d x = \int x \cos(u) \frac{\d u}{2x} = \int \frac{\cos(u)}{2}\d u .
\]
Hence 
\[
\int x\cos(x^2)\d x = \frac{\sin(u)}{2} = \frac{\sin(x^2)}{2}.
\]
So
\begin{align*}
\int_1^3 x\cos(x^2)\d x &=\eval{\frac{\sin(x^2)}{2}}_1^3\\
&= \frac{\sin(9) -\sin(1)}{2}.
\end{align*}
\end{explanation}
\end{example}

With some experience, it is (usually) not too hard to see what to substitute as $u(x)$.
We will work through the following examples in the same way that we did for Example \ref{main example}.  
% let's see another example.

\begin{example}
Compute
\[
\int x^4(x^5+1)^{99} \d x.
\]
\begin{explanation}
Here we set $u = \answer[given]{x^5+1}$, so $du = \answer[given]{5x^4} \d x$.  Then
\begin{align*}
\int x^4(x^5+1)^{99} \d x = \frac{1}{5} \int 5x^4 (x^5+1)^{99} \d x &= \frac{1}{5} \int u^{99} \d u\\
&= \answer[given]{\frac{u^{100}}{500}}.
\end{align*}
Notice that this example is an indefinite integral and not a definite integral, meaning that there are no endpoints on the integral.  
So we do not need to worry about changing the endpoints of the integral.  
But we do need to back-substitute into our answer, so that our final answer is a function of $x$.  
Recalling that $u = x^5+1$, we have our final answer
\[
\int x^4(x^5+1)^{99} \d x= \answer[given]{\frac{(x^5+1)^{100}}{500}}+C.
\]
\end{explanation}
\end{example}


If substitution works to solve an integral (and that is not always the case!), a common trick to find what to substitute for is to locate the ``ugly'' part of the function being integrated.
We then substitute for the ``inside'' of this ugly part.  
While this technique is certainly not rigorous, it can prove to be very helpful.  
This is especially true for students new to the technique of substitution.  
The next two problems are really good examples of this philosophy.

\begin{example}
Compute
\[
\int_{-1}^0 12x^3 e^{x^4} \d x
\]
\begin{explanation}
The ``ugly'' part of the function being integrated is pretty clearly $e^{x^4}$.  
The ``inside'' of this term is then $x^4$.  
So a good possibility is to try 
\[
u = \answer[given]{x^4}.
\]
Then
\[
\d u = \answer[given]{4x^3} \d x 	\qquad	\Longrightarrow	\qquad	\d x = \answer[given]{\frac{1}{4x^3}} \d u
\]
and so
\begin{align*}
\int_{-1}^0 12x^3 e^{x^4} \d x &= \int_{u(-1)}^{u(0)} 12 x^3 e^u \answer[given]{\frac{1}{4x^3}} \d u  \\
&= \int_{\answer[given]{1}}^{\answer[given]{0}} \answer[given]{3 e^u} \d u  \\
&= \eval{\answer[given]{3e^u}}_{\answer[given]{1}}^{\answer[given]{0}}  \\
&= \answer[given]{3(1-e)}.
\end{align*}
\end{explanation}
\end{example}




\begin{example} Compute
\[
\int_{1}^{e^{\frac{\pi}{4}}} \frac{\cos(\ln x)}{x} \d x
\]
\begin{explanation}
As in the previous example, it is pretty clear that the ``ugly'' part here is $\cos(\ln x)$.  
So we substitute for the inside:
\[
u = \answer[given]{\ln x}.
\]
Then
\[
\d u = \answer[given]{\frac{1}{x}} \d x 	\qquad	\Longrightarrow	\qquad	\d x = \answer[given]{x} \d u.
\]
Notice that
\begin{align*}
u(1) &= \ln (1) = \answer[given]{0} \\
u \left( e^{\frac{\pi}{4}} \right) &= \ln \left( e^{\frac{\pi}{4}} \right) = \answer[given]{\frac{\pi}{4}}.
\end{align*}
Then we substitute back into the original integral and solve:
\begin{align*}
\int_{1}^{e^{\frac{\pi}{4}}} \frac{\cos(\ln x)}{x} \d x &= \int_0^{\frac{\pi}{4}} \frac{\cos(u)}{x} x \d u  \\
&= \int_0^{\frac{\pi}{4}} \cos(u) \d u  \\
&= \eval{\answer[given]{\sin(u)}}_{0}^{\frac{\pi}{4}}  \\
&= \answer[given]{\frac{\sqrt{2}}{2}} - \answer[given]{0} = \answer[given]{\frac{\sqrt{2}}{2}}.
\end{align*}
\end{explanation}
\end{example}

To summarize, if we suspect that a given function is the derivative of
another via the chain rule, we let $u$ denote a likely candidate for
the inner function, then translate the given function so that it is
written entirely in terms of $u$, with no $x$ remaining in the
expression. If we can integrate this new function of $u$, then the
antiderivative of the original function is obtained by replacing $u$
by the equivalent expression in $x$.


\end{document}
